{
	"folders": [
		{
			"path": "../../../../../Desktop/Sorteio"
		},
		{
			"path": "../funcao"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "funcao"
	}
}